<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script defer src="app.js"></script>
</head>
<body>
        <!-- <div class="alice-falling"></div> -->
<div class="spriteScene">
<div class="camGirl">
    <img src="/images/camGirl.png" alt="">
    <!-- <img src="/images/SpriteSheet.png" id='camGirl'alt=""> -->
<!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime atque sed quis voluptate deserunt, maiores eius voluptates beatae odio. Voluptas ullam architecto exercitationem id illo sint ipsa mollitia dolor odit? Eligendi at vel deserunt voluptatem totam, animi consequuntur tenetur explicabo nemo rerum commodi! Officiis tempora sit, eum sed, iste vero odit tenetur inventore animi aut quis corporis reiciendis maxime suscipit, odio voluptatibus adipisci rerum ratione placeat provident facere optio. Explicabo esse quibusdam quod error harum voluptate veniam porro quos. Perspiciatis repudiandae quis itaque dolorum ratione id saepe facilis ipsum quaerat odit amet libero velit, nihil quia possimus totam suscipit placeat.</p> -->
</div>
<div id="camGirlReporter">
        <img src="/images/camRepStreetBkgd.png" alt="">
</div>
<div id="fire">
        <img src="/images/fire.gif" alt="">
</div>

<div id="camGirlShip">
        <img src="/images/camGirlShip.png" alt="">
</div>
<div id="girlWorkDesk">
        <img src="/images/girlWorkDesk.png" alt="">
</div>
<div id="girlSceneItDesk">
        <img src="/images/girlSceneItDesk.png" alt="">
</div>
<div id="classroom">
        <img src="/images/classroom.png" alt="">
</div>
<div id="girlCodeHappy">
        <img src="/images/girlCodeHappy.png" alt="">
</div>
<div id="girlCodeSad">
        <img src="/images/girlCodeSad.png" alt="">
</div>
<div id="girlHappy">
    <img src="/images/Win.gif" alt="">
</div>
</div>


</body>
</html>